Accept=Onartu
Close=Itxi
CheckProfile=Profila ikusi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
LongIn=Saioa hasi
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
ManageUsers=Erabiltzaileak kudeatu
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
Register=Erregistratu
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
NoCompetitionSelected=Ez da lehiaketarik aukeratu
Football=Futbola
BasketBall=Saskibaloia
Tennis=Tenisa
Boxing=Boxeoa
HorseRacing=Zaldi lasterketa
Golf=Golfa
Starts=Hasi
Ends=Amaitu
Coupon=KUPOIA
ChooseYourPrediction=Aukeratu zure iragarpena:
AddBetToCoupon=Gehitu apustua kupoiari
ShowMultipleBetOptions=Erakutsi apustu anitzeko aukerak
HideMultipleBetOptions=Ezkutatu apustu anitzeko aukerak
MinimumBet=Gutxieneko apustua
MaximumAmountReached=Gehinezko kopurura iritsi zara 
COMPETITIONS=TXAPELKETAK
SPORTS=KIROLAK
Username=Erabiltzaile Izena
StakePerBet=Apusturiko zenbatekoa
PossibleWinnings=Irabazi posibleak
Bet=Apostatu
CardType=Txartel mota
CardNumber=Txartel zanbakia
DueDate=Agortze-data
Balance=Saldoa
Limit=Muga
Status=Egoera
Answer=Erantzuna
BetType=Apustu mota
PlacedOn=Noiz burutua
ResolvesOn=Noiz erabakia
Stake=Zenbateko apustua
Outcome=Emaitza
Winnings=Irabaziak
Question=Galdera
Odds=Kuota